# ===============================
# = DataSource Configuration
# ===============================
# Set the datasource url
spring.datasource.url=jdbc:postgresql://cloudcomputing-10533.7tc.aws-eu-central-1.cockroachlabs.cloud:26257/webshop_cloudComputing?sslmode=verify-full

# Set the database username
spring.datasource.username=wasif

# Set the database password
spring.datasource.password=larNGB32fH5Iz6KsKXU6Kg

# Specify the driver class name for MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# = JPA / Hibernate Configuration
# ===============================
# Specify the dialect for MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Validate the database schema on startup
spring.jpa.hibernate.ddl-auto=validate

# Show SQL statements in the console
spring.jpa.show-sql=true

# Format SQL statements in the console
spring.jpa.properties.hibernate.format_sql=true
